html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html,
body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

body {
  margin: 0;
  padding: 0;
  position: absolute;
}

body,
input {
  font: menu;
}

textarea,
input,
div,
button {
  margin: 0;
  outline: none;
}

.controls {
  background-color: rgb(217, 241, 238);
  padding: 10px 10px 10px 10px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, auto);
}

#choose-file {
  grid-column: 1 / span 2;
  justify-self: center;
}

#save-file {
  grid-column: 3 / span 2;
  justify-self: center;
}

button {
  background-color: rgb(181, 220, 216);
  border: none;
  font-size: 14px;
  padding: 0.5em 1em;
}

button:hover {
  background-color: rgb(156, 198, 192);
}

button:active {
  background-color: rgb(144, 182, 177);
}

button:disabled {
  background-color: rgb(196, 204, 202);
}

/*FlexBox*/

.drag-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-content: stretch;
  border: solid 1px black;
  background: grey;
  height: 100%;
}

#drag-text {
  align-self: center;
  top: -15;
  flex-basis: content;
}

#drag-container {
  border: dotted 7px green;
  align-self: center;
  width: 250px;
  height: 250px;
}

/*Grid Implementation */

/* 
.drag-section {
  display: grid;
  border: solid 1px black;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  background: grey;
  height: 100%;
}

#drag-text {
  grid-column: 2 / span 2;
  grid-row: 1;
  justify-self: center;
  align-self: stretch;
}

#drag-container {
  border: dotted 7px green;
  grid-column: 2 / auto;
  grid-row: 2 / auto;
  justify-self: center;
  align-self: center;
  width: 250px;
  height: 250px;
} */